{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'e2\'82\'50\'81\'40
\f1 switch3\
\

\f0 \'96\'e2\'82\'51
\f1  \
switch1 F0/1
\f0 \'81\'40\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'40\'8c\'fc\'82\'a9\'82\'a2\'91\'a4\'82\'cc
\f1 switch2
\f0 \'82\'cc
\f1 F0/1
\f0 \'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df
\f1 \
             F0/2 
\f0 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'aa
\f1 19
\f0 \'82\'c5\'82\'e0\'82\'a4\'95\'d0\'95\'fb\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'e6\'82\'e8\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df
\f1 \
\
switch2 F0/1 
\f0 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'83\'70\'83\'58\'82\'aa
\f1 19
\f0 \'81\'7b
\f1 19
\f0 \'82\'cc
\f1 38
\f0 \'82\'c5\'82\'e0\'82\'a4\'95\'d0\'95\'fb\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'e6\'82\'e8\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df
\f1 \
             F0/2
\f0 \'81\'40\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'40
\f1 switch4 F0/1
\f0 \'82\'e6\'82\'e8\'82\'e0\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'cc\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df
\f1 \
\
switch3 f0/1 
\f0 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'81\'40
\f1 f0/2 
\f0 \'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67
\f1 \

\f0 \'81\'40\'81\'40\'97\'bc\'95\'fb\'82\'c6\'82\'e0\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df
\f1 \
\
switch4 E0/1
\f0 \'81\'40\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'67\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'82\'c6\'8e\'77\'92\'e8\'83\'7c\'81\'5b\'83\'67\'82\'c9\'91\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df
\f1 \
             E0/2 
\f0 \'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'40\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'82\'aa
\f1 100
\f0 \'82\'c5\'82\'e0\'82\'a4\'95\'d0\'95\'fb\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'e6\'82\'e8\'92\'6c\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'bd\'82\'df
\f1  }