問１（１）ネットワークアドレス192.168,0,0.  ホストアドレス192,168,0,1~192,168,0,254
　　　　　ブロードキャストアドレス192,168,0,255　（アドレス数256）　クラスC

         （2）ネットワークアドレス192.168,0,0.  ホストアドレス192,168,0,1~192,168,255,254
　　　　　ブロードキャストアドレス192,168,255,255　（アドレス数65536）　クラスC

         （3）ネットワークアドレス128.0,0,0.  ホストアドレス128,0,0,0~255,255,255,254
　　　　　ブロードキャストアドレス255,255,255,255　（アドレス数2147483648）　クラスB

         （4）ネットワークアドレス172,16,0,0  ホストアドレス172,16,0,1~172,16,0,2
　　　　　ブロードキャストアドレス172,16,0,3　（アドレス数4）　クラスB

         （5）ネットワークアドレス172,16,0,0  ホストアドレス172,16,0,1~172,16,15,254
　　　　　ブロードキャストアドレス172,16,15,255　（アドレス数4096）　クラスB

問２　(1)クラス：クラスC　サブネットマスク（255.255.255.0）
　　　サブネットワーク：16個のサブネット　4ビット必要
　　　ホストアドレス：14個
　　　サブネットマスク：11111111 11111111 11111111 11110000　28ビット
　　　　　　　　　　　：255.255.255.240

         (2)クラス：クラスC　サブネットマスク（255.255.255.0）
　　　サブネットワーク：32個のサブネット　5ビット必要
　　　ホストアドレス：6個
　　　サブネットマスク：11111111 11111111 11111111 11111000　29ビット
　　　　　　　　　　　：255.255.255.248